# Saatec.Library

./: Library.sln
ApplicationCore/: ApplicationCore.csproj  Specifications.cs
ApplicationCore/Entities/: Address.cs  BaseModel.cs  PersonalAccount.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IEmailSender.cs  IReadRepository.cs  IRepository.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  LibraryContext.cs  LibraryRepositoryBase.cs
Infrastructure/Data/Config/Helpers/: GetAddressBuildAction.cs
Infrastructure/Data/Migrations/: LibraryContextModelSnapshot.cs
Infrastructure/Identity/: IdentityContext.cs
Infrastructure/Identity/Config/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  NavigationMenuItemConfiguration.cs
Infrastructure/Identity/Dtos/: NavigationMenuItemDto.cs
Infrastructure/Identity/Entities/: Employee.cs  EmployeeRole.cs  NavigationMenuItem.cs
Infrastructure/Identity/Migrations/: 20240518161120_InitialMigrationForIdentity_RoleFix.Designer.cs  20240518161120_InitialMigrationForIdentity_RoleFix.cs  IdentityContextModelSnapshot.cs
Infrastructure/Identity/Services/: IdentityNavigationService.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: MailJetEmailSender.cs
Library.Data/: IRepositoryManager.cs  RepositoryContext.cs  RepositoryManager.cs
Library.Model/: Account.cs  Author.cs  BaseModel.cs  Book.cs  BookCopy.cs  BookEdition.cs  Bookshelf.cs  Checkout.cs  CompanyAccount.cs  Genre.cs  Language.cs  PersonalAccount.cs  Publisher.cs  Room.cs  Shelf.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: NavigationViewComponent.cs
Web/Controllers/: HomeController.cs
Web/Controllers/Identity/: EmployeeAccountController.cs  EmployeeManagementController.cs
Web/Models/: EmployeeEditViewmodel.cs  EmployeeRegistrationViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Web/Models/EmployeeAccount/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  EmployeeProfileViewModel.cs  ForgotPasswordViewModel.cs  SignInViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Employee/: SignIn.cshtml
Web/Views/EmployeeAccount/: ChangePassword.cshtml  EmployeeProfile.cshtml  ForgotPassword.cshtml  SignIn.cshtml
Web/Views/EmployeeManagement/: EditEmployee.cshtml  Employees.cshtml  RegisterEmployee.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shared/Components/Navigation/: Default.cshtml
WebBeta/: Program.cs  WebBeta.csproj  (+1 more)
(+13 files in other folders)
