<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nika1337.Library.ApplicationCore</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
	</ItemGroup>
</Project>
